using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
 
namespace Vacation
{
    class Program
    {
        static void Main(string[] args)
        {
           
            int adults = int.Parse(Console.ReadLine()); 
            int students = int.Parse(Console.ReadLine()); 
            int nights = int.Parse(Console.ReadLine());   
            string transport = Console.ReadLine();  

            double transportPrice = 0.0;
            double hotel = 0.0;
            double commission = 0.0;
            double fullPrice = 0.0;
 
            if (transport=="train") 
            {

                if ((adults+students)>=50)
                {
         
                    transportPrice = (((adults * 24.99) + (students * 14.99)) * 2)/2;
                    hotel = nights * 82.99;
                    
                    commission = (transportPrice + hotel) * 0.10;
                    
                    fullPrice = transportPrice + hotel + commission;
                }
                else 
                {
                    transportPrice = ((adults * 24.99) + (students * 14.99)) * 2;
                    hotel = nights * 82.99;
                    commission = (transportPrice + hotel) * 0.10;
                    fullPrice = transportPrice + hotel + commission;
                }
            }
 
            else if (transport=="bus")
            {
                transportPrice = ((adults * 32.50) + (students * 28.50)) * 2;
                hotel = nights * 82.99;
                commission = (transportPrice + hotel) * 0.10;
                fullPrice = transportPrice + hotel + commission;
            }
            else if (transport=="boat")
            {
                transportPrice = ((adults * 42.99) + (students * 39.99)) * 2;
                hotel = nights * 82.99;
                commission = (transportPrice + hotel) * 0.10;
                fullPrice = transportPrice + hotel + commission;
            }
            else if (transport=="airplane")
            {
                transportPrice = ((adults * 70.0) + (students * 50.0)) * 2;
                hotel = nights * 82.99;
                commission = (transportPrice + hotel) * 0.10;
                fullPrice = transportPrice + hotel + commission;
                 
            }
            Console.WriteLine("{0:F2}",fullPrice);
        }
    }
}