using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
 
namespace _05.Fox
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine()); 
            int lines = (n * 2) - 1; 
            int stars = (n * 2) - 1; 
            int starsOut = n / 2; 
            int starsIn = n;
 
           
            for (int i = 1; i <= n; i++) 
            {
                Console.WriteLine("{0}\\{1}/{0}",new string('*',i),new string('-',lines));
                lines -= 2; 
            }
            
            for (int i = 0; i < n/3; i++) 
            {
                Console.WriteLine("|{0}\\{1}/{0}|",new string('*',starsOut),new string('*',starsIn));
                starsOut++; 
                starsIn -= 2;  
            }
            
            for (int i = 1; i <= n; i++)
            {
                Console.WriteLine("{0}\\{1}/{0}",new string('-',i),new string('*',stars));
                stars -= 2; 
            }
        }
    }
}