using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _05.Diamond
{
    class Program
    {
        static void Main(string[] args)
        {
            int n = int.Parse(Console.ReadLine());
            //int shirina = 5 * n;
            //int koloniVisochina = 3 * n + 2;
            int dots = n - 1;
            int unline = n * 3;
            Console.WriteLine("{0}{1}{0}", new string('.', n), new string('*', n * 3));

            for (int i = 0; i < n - 1; i++)
            {
                Console.WriteLine("{0}*{1}*{0}", new string('.', dots), new string('.', unline));
                dots--;
                unline += 2;
            }

            Console.WriteLine(new string('*', n * 5));

            int dots2 = 1;
            int unline2 = n * 5 - 4;

            for (int i = 0; i < n * 2; i++)
            {
                Console.WriteLine("{0}*{1}*{0}", new string('.', dots2), new string ('.', unline2));
                dots2++;
                unline2 -= 2;
            }
            Console.WriteLine("{0}{1}{0}", new string('.', n * 2 +1), new string('*', n -2));
        }

    }
}
